/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.vapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    Inlet
    {
        type            fixedValue;
        value           uniform 0;
    }

    Outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
    }

    Head
    {
        type            zeroGradient;
    }

    Back
    {
        type            empty;
    }
    Front
    {
        type            empty;
    }
    Top
    {
        type            symmetryPlane;
    }
    Bottom
    {
        type            symmetryPlane;
    }
}

// ************************************************************************* //
